<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>The Movie Synopsis</title>
  </head>
  <style>
    .button {
border: none;
border-radius:10px;
color: white;
padding: 0.6rem 0.8rem;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 0.8rem;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin: 0.25rem 0.12rem;
transition-duration: 0.4s;
cursor: pointer;
}


@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap');



#form{
text-align: right;
}


.button2 {
 background-color: #0092d6;
color: white;
}
  </style>
  <body>
    <header>
    <img id="logo" src="logo.jpg" alt="mylogo" height="50" class="d-block mx-auto mb-2 align-text-top" style="float:left;border-radius: 50%;">
     <span style="text-align:center;color: white;float: left;font-size: 1.5rem;padding: 0.5%;padding-left: 1rem;font-family: 'Unbounded';">The Movie Synopsis</span>
    <form id="form">
        
        <input type="text" id="search" class="search" placeholder="Search">
      </form>
    </header>

    <main id="main"></main>
    <p style="text-align: center;"><a href="https://web.adithyacreation.repl.co" target="_blank"><button class="button button2">About Us</button></a></p>
    <footer>
        <p style="text-align:center;bottom:0%;color: white;">© Adithya Mittapally, Inc</p>
    </footer>

    <script src="script.js"></script>
  </body>

</html>
